# hourregistration-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/context/: CRUD.java  IContext.java  IImplementorContext.java  IProjectContext.java  MySQLClientContext.java  MySQLFolderContext.java  MySQLHourContext.java  MySQLImplementorContext.java  MySQLProjectContext.java  MySQLUserContext.java
src/main/java/context/Interfaces/: IClientContext.java  IContext.java  IImplementorContext.java  IProjectContext.java
src/main/java/context/MySQL/: ConnectionManager.java  MySQLImplementorContext.java  MySQLProjectContext.java
src/main/java/controllers/: ClientController.java  FolderController.java  HourController.java  ImplementorController.java  ProjectController.java  UserController.java
src/main/java/objects/: Client.java  ClientDTO.java  Folder.java  FolderDTO.java  Hour.java  HourDTO.java  Implementor.java  ImplementorDTO.java  Project.java  ProjectDTO.java  User.java  UserDTO.java
src/main/java/repositories/: ClientRepository.java  FolderRepository.java  HourRepository.java  IProjectRepository.java  ImplementorRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/repositories/Interfaces/: IClientRepository.java  IImplementorRepository.java  IProjectRepository.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/controllers/: ProjectControllerTest.java
src/test/java/mocks/: ProjectContextMock.java
src/test/java/repositories/: HourRepositoryContext.java
